{
  "codeowners": ["@wez"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "requirements": ["govee-led-wez>=0.0.1"],
  "documentation": "https://github.com/wez/hass-govee-lan",
  "domain": "govee_lan",
  "iot_class": "local_polling",
  "name": "Govee LAN Control",
  "integration_type": "hub",
  "integrations": ["govee"],
  "requirements": [],
  "version": "1.0.0"
}
